!pip install ultralytics
from google.colab import drive
from ultralytics import YOLO
import cv2
import matplotlib.pyplot as plt
drive.mount('/content/gdrive')
DATA_DIR = '/content/gdrive/MyDrive/research/'
model = YOLO("yolov8n-cls.pt")
results = model.train(
    data=DATA_DIR,
    epochs=100,
    imgsz=640,
    batch=16,
    augment=True,
    flipud=0.1,          
    fliplr=0.5,          
    hsv_h=0.015,         
    hsv_s=0.5,           
    hsv_v=0.4,          
    translate=0.1,       
    scale=0.3,           
    shear=0.1,           
    perspective=0.0,    
    mixup=0.2,           
    mosaic=0.5,          
    copy_paste=0.0,     
    auto_augment="randaugment",  
    erasing=0.3          
)
